affine/umbrel-app.yml (before)
manifestVersion: 1
id: affine
name: Affine
tagline: Open source alternative to Notion, Miro, and Airtable
category: files
version: "0.16.1"
port: 3013
description: >-
  A privacy-focused, local-first, open-source, and ready-to-use alternative for Notion & Miro.
  One hyper-fused platform for wildly creative minds.


  🛠️ SET-UP INSTRUCTIONS

  In order to save your data, you need to sign in to your self-hosted Affine instance:


  1. In the Affine app select the "Sign up/ Sign in" to sync with your self-hosted instance.


  2. Enter the email and password credentials that are provided when you installed the app. To find these again, right-click on the Affine app icon
  on the umbrelOS homescreen and select "Show default credentials".


  3. Follow the steps to create your self-hosted cloud workspace. You are now ready to use Affine with your self-hosted instance!
developer: toeverything
website: https://affine.pro
submitter: Jasper
submission: https://github.com/getumbrel/umbrel-apps/pull/990
repo: https://github.com/toeverything/AFFiNE
support: https://docs.affine.pro
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
releaseNotes: >-
  This release includes various improvements and bug fixes:

    - Improved internationalization support
    - Fixed issues with deleting items from folders
    - Enhanced search functionality for better results
    - Resolved UI issues in the sidebar and AI subscribe button
    - Improved handling of collections in the electron app

  For full release notes, visit https://github.com/toeverything/AFFiNE/releases
dependencies: []
path: ""
defaultUsername: "admin@umbrel.local"
deterministicPassword: true

affine/umbrel-app.yml (after)
manifestVersion: 1
id: affine
name: Affine
tagline: Open source alternative to Notion, Miro, and Airtable
category: files
version: "0.16.3"
port: 3013
description: >-
  A privacy-focused, local-first, open-source, and ready-to-use alternative for Notion & Miro.
  One hyper-fused platform for wildly creative minds.


  🛠️ SET-UP INSTRUCTIONS

  In order to save your data, you need to sign in to your self-hosted Affine instance:


  1. In the Affine app select the "Sign up/ Sign in" to sync with your self-hosted instance.


  2. Enter the email and password credentials that are provided when you installed the app. To find these again, right-click on the Affine app icon
  on the umbrelOS homescreen and select "Show default credentials".


  3. Follow the steps to create your self-hosted cloud workspace. You are now ready to use Affine with your self-hosted instance!
developer: toeverything
website: https://affine.pro
submitter: Jasper
submission: https://github.com/getumbrel/umbrel-apps/pull/990
repo: https://github.com/toeverything/AFFiNE
support: https://docs.affine.pro
gallery:
  - 1.jpg
  - 2.jpg
  - 3.jpg
releaseNotes: >-
  This release includes various improvements and bug fixes:

    - Admin panel schema

  For full release notes, visit https://github.com/toeverything/AFFiNE/releases
dependencies: []
path: ""
defaultUsername: "admin@umbrel.local"
deterministicPassword: true

affine/umbrel-app.yml (diff)
@@ -3,7 +3,7 @@ id: affine
 name: Affine
 tagline: Open source alternative to Notion, Miro, and Airtable
 category: files
-version: "0.16.1"
+version: "0.16.3"
 port: 3013
 description: >-
   A privacy-focused, local-first, open-source, and ready-to-use alternative for Notion & Miro.
@@ -36,11 +36,7 @@ gallery:
 releaseNotes: >-
   This release includes various improvements and bug fixes:
 
-    - Improved internationalization support
-    - Fixed issues with deleting items from folders
-    - Enhanced search functionality for better results
-    - Resolved UI issues in the sidebar and AI subscribe button
-    - Improved handling of collections in the electron app
+    - Admin panel schema
 
   For full release notes, visit https://github.com/toeverything/AFFiNE/releases
 dependencies: []
